<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    android:background="@mipmap/menu"
    android:layout_height="match_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/nicely_done"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="95dp"
        android:id="@+id/nicely_done"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/yours_score"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/final_score"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/points"
        android:id="@+id/points"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="@string/NewGameButton"
            android:id="@+id/newgame_button"
            android:layout_marginBottom="15dp"
            android:background="#fff"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="false"
            android:longClickable="false"
            android:textColor="#000000"
            android:onClick="newgame"
            android:layout_centerInParent="true" />


        <Button
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="@string/QuitButton"
            android:id="@+id/quit_button"
            android:layout_alignLeft="@+id/newgame_button"
            android:layout_alignStart="@+id/newgame_button"
            android:layout_below="@+id/newgame_button"
            android:layout_marginTop="15dp"
            android:background="#fff"
            android:textColor="#000000" />
    </RelativeLayout>

</LinearLayout>