<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4dbce9">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/menu_background"
        android:src="@mipmap/menu"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Nickname_newgame"
        android:id="@+id/nickname"
        android:layout_marginTop="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/nickname_tip_newgame"
        android:ems="10"
        android:id="@+id/nickname_tip"
        android:layout_below="@+id/nickname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:width="250dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/number_puzzles_newgame"
        android:id="@+id/number_of_puzzles"
        android:layout_below="@+id/nickname_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8 "
        android:id="@+id/button_1"
        android:checked="false"
        android:layout_above="@+id/textView"
        android:layout_toLeftOf="@+id/button_2"
        android:layout_toStartOf="@+id/button_2"
        android:textSize="@dimen/abc_text_size_large_material"
        android:layout_marginRight="30dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15"
        android:id="@+id/button_2"
        android:checked="false"
        android:layout_below="@+id/number_of_puzzles"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/abc_text_size_large_material" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24"
        android:id="@+id/button_3"
        android:checked="false"
        android:layout_alignTop="@+id/button_2"
        android:layout_toRightOf="@+id/button_2"
        android:layout_toEndOf="@+id/button_2"
        android:textSize="@dimen/abc_text_size_large_material"
        android:layout_marginLeft="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/imagesource_newgame"
        android:id="@+id/textView"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/button_3"
        android:layout_centerHorizontal="true"
        android:singleLine="false"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="@string/upload_button"
        android:id="@+id/upload_button"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/nickname_tip"
        android:layout_alignStart="@+id/nickname_tip"
        android:textColor="#000000"
        android:background="#ffffff" />

    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="@string/default_button"
        android:id="@+id/default_button"
        android:layout_alignTop="@+id/upload_button"
        android:layout_alignRight="@+id/nickname_tip"
        android:layout_alignEnd="@+id/nickname_tip"
        android:textColor="#000000"
        android:background="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/chosen_photo"
        android:layout_below="@+id/upload_button"
        android:layout_alignLeft="@+id/upload_button"
        android:layout_alignStart="@+id/upload_button"
        android:layout_marginTop="15dp"
        android:textColor="#000000" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/playbutton_newgame"
        android:id="@+id/newplay_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#000000" />

</RelativeLayout>