<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/menu">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="@string/Nickname_newgame"
        android:id="@+id/name"
        android:layout_marginTop="95dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:id="@+id/startgame_button"
            android:text="@string/letsstart_button"
            android:textColor="#ffffff"
            android:background="#000000"
            android:layout_marginRight="1dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:id="@+id/finish_button"
            android:text="@string/finishgame_button"
            android:textColor="#ffffff"
            android:background="#000000"
            android:layout_marginLeft="1dp" />
    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>