<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#4dbce9">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/menu_background"
        android:src="@mipmap/menu"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="@string/NewGameButton"
        android:id="@+id/button2"
        android:layout_alignStart="@+id/button3"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/button3"
        android:background="#fff"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignLeft="@+id/button3" />

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="@string/ResumeButton"
        android:id="@+id/button3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="false"
        android:background="#fff"
        android:layout_alignParentLeft="false" />

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="@string/QuitButton"
        android:id="@+id/button4"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_below="@+id/button3"
        android:layout_marginTop="15dp"
        android:background="#fff" />
</RelativeLayout>